{
    "apiKey": "AIzaSyDaFepd5X5SnIPjK5acj6NAHV1b5-7bdOg",
    "authDomain": "duelysttest.firebaseapp.com",
    "databaseURL": "https://duelysttest.firebaseio.com",
    "projectId": "duelysttest",
    "storageBucket": "duelysttest.appspot.com",
    "messagingSenderId": "37246390907",
    "appId": "1:37246390907:web:2a9cdb0ce0a043b5b5c8de",
    "measurementId": "G-DC42G76QXV"
}